# server port
server.port = 8081

# data source
spring.datasource.url=jdbc:db2://127.0.0.1:50000/POS
spring.datasource.username=maliplus
spring.datasource.password=root
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# keep connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB200Dialect
#logging.level.org.springframework=debug