# server port
server.port = 8081

# data source
spring.datasource.url=jdbc:db2://62.12.113.90:50033/PSLLICXS
spring.datasource.username=MALIPLUS
spring.datasource.password=teampsl
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# keep connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#logging.level.org.springframework=debug